{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "91960f6806db49c19dc01098ecb98560",
    "CallbackUrl": "https://phstgpbt-7089.use.devtunnels.ms/auth/callback"
  }
}
